(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 143)
    (zones 0)
    (modules 11)
    (nets 48)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 1.6)
    (via_drill 1)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +BATT)
  (net 2 /RS232TX)
  (net 3 GND)
  (net 4 /RS232RX)
  (net 5 "Net-(P2-Pad2)")
  (net 6 "Net-(P2-Pad3)")
  (net 7 "Net-(R1-Pad2)")
  (net 8 "Net-(S1-Pad1)")
  (net 9 "Net-(S1-Pad2)")
  (net 10 "Net-(S1-Pad3)")
  (net 11 "Net-(S1-Pad4)")
  (net 12 "Net-(S1-Pad5)")
  (net 13 "Net-(S1-Pad6)")
  (net 14 +3V3)
  (net 15 "Net-(U1-Pad7)")
  (net 16 "Net-(U1-Pad8)")
  (net 17 "Net-(U2-Pad33)")
  (net 18 "Net-(U2-Pad28)")
  (net 19 "Net-(U2-Pad27)")
  (net 20 "Net-(U2-Pad26)")
  (net 21 "Net-(U2-Pad25)")
  (net 22 "Net-(U2-Pad24)")
  (net 23 "Net-(U2-Pad1)")
  (net 24 "Net-(U2-Pad2)")
  (net 25 "Net-(U2-Pad3)")
  (net 26 "Net-(U2-Pad4)")
  (net 27 "Net-(U2-Pad5)")
  (net 28 "Net-(U2-Pad6)")
  (net 29 "Net-(U2-Pad7)")
  (net 30 "Net-(U2-Pad9)")
  (net 31 "Net-(U2-Pad11)")
  (net 32 "Net-(U2-Pad12)")
  (net 33 "Net-(U2-Pad13)")
  (net 34 "Net-(U2-Pad15)")
  (net 35 "Net-(U2-Pad16)")
  (net 36 "Net-(U2-Pad17)")
  (net 37 "Net-(U2-Pad18)")
  (net 38 "Net-(U2-Pad19)")
  (net 39 "Net-(U2-Pad23)")
  (net 40 "Net-(U2-Pad22)")
  (net 41 "Net-(U2-Pad21)")
  (net 42 "Net-(U4-Pad5)")
  (net 43 "Net-(U4-Pad3)")
  (net 44 "Net-(U4-Pad8)")
  (net 45 "Net-(R3-Pad1)")
  (net 46 "Net-(D1-Pad2)")
  (net 47 "Net-(U2-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.8)
    (via_dia 1.6)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +BATT)
    (add_net /RS232RX)
    (add_net /RS232TX)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(S1-Pad1)")
    (add_net "Net-(S1-Pad2)")
    (add_net "Net-(S1-Pad3)")
    (add_net "Net-(S1-Pad4)")
    (add_net "Net-(S1-Pad5)")
    (add_net "Net-(S1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad33)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(U4-Pad8)")
  )

  (module lorenzo2018:ArduinoProMini (layer F.Cu) (tedit 5C475EF8) (tstamp 5C53F60D)
    (at 206.375 85.09)
    (path /5C46D779)
    (fp_text reference U2 (at 2.54 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value arduino-pro-mini (at 3.81 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -10.16) (end 12.7 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -10.16) (end 12.7 22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 22.86) (end -6.35 22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 22.86) (end -6.35 -10.16) (layer F.SilkS) (width 0.15))
    (pad 34 thru_hole circle (at -5.08 -3.81) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(S1-Pad5)"))
    (pad 33 thru_hole circle (at -5.08 -1.27) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U2-Pad33)"))
    (pad 32 thru_hole circle (at -5.08 1.27) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 31 thru_hole circle (at -5.08 3.81) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P2-Pad2)"))
    (pad 30 thru_hole circle (at -5.08 6.35) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P2-Pad3)"))
    (pad 29 thru_hole circle (at -5.08 8.89) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(R3-Pad1)"))
    (pad 28 thru_hole circle (at -5.08 11.43) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U2-Pad28)"))
    (pad 27 thru_hole circle (at -5.08 13.97) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U2-Pad27)"))
    (pad 26 thru_hole circle (at -5.08 16.51) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U2-Pad26)"))
    (pad 25 thru_hole circle (at -5.08 19.05) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U2-Pad25)"))
    (pad 24 thru_hole circle (at -5.08 21.59) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U2-Pad24)"))
    (pad 35 thru_hole circle (at -5.08 -6.35) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(S1-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 -8.89) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U2-Pad1)"))
    (pad 2 thru_hole circle (at -1.27 -8.89) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U2-Pad2)"))
    (pad 3 thru_hole circle (at 1.27 -8.89) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U2-Pad3)"))
    (pad 4 thru_hole circle (at 3.81 -8.89) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U2-Pad4)"))
    (pad 5 thru_hole circle (at 6.35 -8.89) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U2-Pad5)"))
    (pad 6 thru_hole circle (at 8.89 -8.89) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U2-Pad6)"))
    (pad 7 thru_hole circle (at 11.43 -6.35) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U2-Pad7)"))
    (pad 8 thru_hole circle (at 11.43 -3.81) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 9 thru_hole circle (at 11.43 -1.27) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U2-Pad9)"))
    (pad 10 thru_hole circle (at 11.43 1.27) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 +3V3))
    (pad 11 thru_hole circle (at 11.43 3.81) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U2-Pad11)"))
    (pad 12 thru_hole circle (at 11.43 6.35) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(U2-Pad12)"))
    (pad 13 thru_hole circle (at 11.43 8.89) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(U2-Pad13)"))
    (pad 14 thru_hole circle (at 11.43 11.43) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(U2-Pad14)"))
    (pad 15 thru_hole circle (at 11.43 13.97) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(U2-Pad15)"))
    (pad 16 thru_hole circle (at 11.43 16.51) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(U2-Pad16)"))
    (pad 17 thru_hole circle (at 11.43 19.05) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(U2-Pad17)"))
    (pad 18 thru_hole circle (at 11.43 21.59) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(U2-Pad18)"))
    (pad 19 thru_hole circle (at 8.89 21.59) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(U2-Pad19)"))
    (pad 20 thru_hole circle (at 6.35 21.59) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(R1-Pad2)"))
    (pad 23 thru_hole circle (at 3.81 21.59) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(U2-Pad23)"))
    (pad 22 thru_hole circle (at 8.89 5.08) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(U2-Pad22)"))
    (pad 21 thru_hole circle (at 8.89 2.54) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(U2-Pad21)"))
  )

  (module lorenzo2018:AdafruitRTC_SD (layer F.Cu) (tedit 5C47111F) (tstamp 5C53F6D2)
    (at 240.665 75.565)
    (path /5C46D7DE)
    (fp_text reference U3 (at 8.382 16.002) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value adafruit_RTC_SD (at 7.62 13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -10.16) (end 19.05 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -10.16) (end 19.05 40.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 40.64) (end -3.81 40.64) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 40.64) (end -3.81 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 27.686) (end 14.224 27.686) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.224 27.686) (end 14.224 39.878) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.224 39.878) (end 12.446 38.862) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.446 38.862) (end 3.048 38.862) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 38.862) (end 1.524 39.878) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 39.878) (end 1.524 27.686) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 27.686) (end 1.778 27.686) (layer F.SilkS) (width 0.15))
    (fp_circle (center 8.382 0) (end 13.97 -5.334) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 -3.81) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -2.54 -1.27) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 +3V3))
    (pad 3 thru_hole circle (at -2.54 1.27) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -2.54 3.81) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 5 thru_hole circle (at -2.54 6.35) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at -2.54 8.89) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at -2.54 11.43) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at -2.54 13.97) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at -2.54 16.51) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at -2.54 19.05) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole circle (at -2.54 21.59) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(U2-Pad15)"))
    (pad 12 thru_hole circle (at -2.54 24.13) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(U2-Pad17)"))
    (pad 13 thru_hole circle (at -2.54 26.67) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(U2-Pad16)"))
    (pad 14 thru_hole circle (at -2.54 29.21) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(U2-Pad18)"))
    (pad 15 thru_hole circle (at -2.54 31.75) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole circle (at -2.54 34.29) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole circle (at 17.78 34.29) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(U2-Pad22)"))
    (pad 18 thru_hole circle (at 17.78 31.75) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(U2-Pad21)"))
    (pad 19 thru_hole circle (at 17.78 29.21) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole circle (at 17.78 26.67) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole circle (at 17.78 24.13) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole circle (at 17.78 21.59) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole circle (at 17.78 19.05) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole circle (at 17.78 16.51) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole circle (at 17.78 13.97) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole circle (at 17.78 11.43) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole circle (at 17.78 8.89) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole circle (at 17.78 6.35) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 29 thru_hole circle (at 6.35 10.16) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(U2-Pad12)"))
  )

  (module Converter_DCDC:Converter_DCDC_TRACO_TMR-xxxx_THT (layer F.Cu) (tedit 59FECDC8) (tstamp 5C53F56B)
    (at 217.17 53.34)
    (descr "DCDC-Converter, TRACO, TMR xxxx, Single/Dual output, http://www.datasheetlib.com/datasheet/135136/tmr-2-2410e_traco-power.html?page=3#datasheet")
    (tags "DCDC-Converter TRACO TMRxxxx Single/Dual_output")
    (path /5C485486)
    (fp_text reference U4 (at 0 -4.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TRACO2410 (at 9.5 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -3.45) (end -2.25 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -3.45) (end 20.05 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1) (end -2 6) (layer F.Fab) (width 0.1))
    (fp_line (start 19.8 -3.2) (end -2 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 19.8 -3.2) (end 19.8 6) (layer F.Fab) (width 0.1))
    (fp_line (start 19.8 6) (end -2 6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 6.25) (end 20.05 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.05 -3.45) (end 20.05 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.12 6.12) (end -2.12 -3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.92 6.12) (end -2.12 6.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.92 -3.32) (end 19.92 6.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 -3.32) (end 19.92 -3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.2) (end -2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2 1) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1) (end -2.5 1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 9.19 3.76) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 1 +BATT))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(U4-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 14 +3V3))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(U4-Pad3)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(U4-Pad8)"))
    (model ${KISYS3DMOD}/Converter_DCDC.3dshapes/Converter_DCDC_TRACO_TMR-xxxx_THT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lorenzo2018:bornier_3.5_4 (layer F.Cu) (tedit 5C482E88) (tstamp 5C60672C)
    (at 224.79 110.49)
    (path /5C470C61)
    (fp_text reference P1 (at 2.5 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 2.5 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -2.5) (end -5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5) (end 9.5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 5) (end 9.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 -2.5) (end -5 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3 1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 0.5 1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +BATT))
    (pad 3 thru_hole circle (at 4 1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 /RS232RX))
    (pad 4 thru_hole circle (at 7.5 1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /RS232TX))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C6069E8)
    (at 194.31 83.82)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5C470736)
    (fp_text reference P2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(P2-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D4.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5C606AC2)
    (at 187.96 86.36 270)
    (descr "LED, diameter 4.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-43GD(Ver.12B).pdf")
    (tags "LED diameter 4.0mm 2 pins")
    (path /5C4886C1)
    (fp_text reference D1 (at 1.27 -3.46 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.46 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.73 -1.32665) (angle 292.9) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.79 -1.398749) (angle 120.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.79 1.398749) (angle -120.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.41333 -1.08) (angle 114.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.41333 1.08) (angle -114.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.73 -1.32665) (end -0.73 1.32665) (layer F.Fab) (width 0.1))
    (fp_line (start -0.79 -1.399) (end -0.79 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.79 1.08) (end -0.79 1.399) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.75) (end -1.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.75) (end 4 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.75) (end 4 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -2.75) (end -1.45 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 46 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D4.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C607391)
    (at 215.9 110.49 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C46FC0E)
    (fp_text reference R1 (at 3.81 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 14k (at 3.81 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +BATT))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C607522)
    (at 209.55 114.3)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C46FCA0)
    (fp_text reference R2 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.8k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C606BB2)
    (at 196.85 95.25 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C48861C)
    (fp_text reference R3 (at 3.81 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 3.81 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(R3-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lorenzo2018:slide_sxitch_TE_ASE2204 (layer F.Cu) (tedit 5C48352C) (tstamp 5C6072F8)
    (at 193.04 77.47 270)
    (path /5C47ABD6)
    (fp_text reference S1 (at 0 5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value slideswitch (at 0 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 3.81) (end -6.35 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -6.35 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.81) (end -6.35 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 -3.81 270) (size 1.65 1.65) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(S1-Pad1)"))
    (pad 2 thru_hole circle (at -1.27 -3.81 270) (size 1.65 1.65) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(S1-Pad2)"))
    (pad 3 thru_hole circle (at 1.27 -3.81 270) (size 1.65 1.65) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(S1-Pad3)"))
    (pad 4 thru_hole circle (at -3.81 3.81 270) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(S1-Pad4)"))
    (pad 5 thru_hole circle (at -1.27 3.81 270) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(S1-Pad5)"))
    (pad 6 thru_hole circle (at 1.27 3.81 270) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(S1-Pad6)"))
  )

  (module lorenzo2018:rs232_TTL_onboard (layer F.Cu) (tedit 5C5072EA) (tstamp 5C5158E9)
    (at 222.25 71.12 180)
    (path /5C46DB02)
    (fp_text reference U1 (at 6.35 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value max232_onboard (at -5.08 -3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.43 -1.27) (end -11.43 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 8.89) (end 5.08 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 8.89) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.15))
    (fp_text user GND (at 1.27 7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VDD (at 1.27 5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "TTL RX" (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "TTL TX" (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VDD (at -7.62 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -7.62 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "RS232 rx" (at -5.08 7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "RS232 tx" (at -5.08 5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -10.16 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at -10.16 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 +3V3))
    (pad 3 thru_hole circle (at -10.16 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /RS232TX))
    (pad 4 thru_hole circle (at -10.16 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 /RS232RX))
    (pad 5 thru_hole circle (at 3.81 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(S1-Pad1)"))
    (pad 6 thru_hole circle (at 3.81 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(S1-Pad4)"))
    (pad 7 thru_hole circle (at 3.81 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at 3.81 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad8)"))
  )

  (gr_circle (center 228.6 88.9) (end 273.6 88.9) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 266.615981 97.913571) (end 272.615981 97.913571) (layer Edge.Cuts) (width 0.2) (tstamp 5C4828AD))
  (gr_circle (center 231.775169 127.840693) (end 237.775169 127.840693) (layer Edge.Cuts) (width 0.2) (tstamp 5C4828AC))
  (gr_circle (center 192.546381 103.953101) (end 198.546381 103.953101) (layer Edge.Cuts) (width 0.2) (tstamp 5C4828AB))
  (gr_circle (center 203.142469 59.262634) (end 209.142469 59.262634) (layer Edge.Cuts) (width 0.2) (tstamp 5C4828AA))
  (gr_circle (center 248.92 55.53) (end 254.92 55.53) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 228.6 88.9) (end 235.784205 88.9) (layer Edge.Cuts) (width 0.2))

  (segment (start 224.29 109.22) (end 218.44 109.22) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 217.17 110.49) (end 218.44 109.22) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 215.9 110.49) (end 217.17 110.49) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 224.29 110.49) (end 225.29 111.49) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 224.29 109.22) (end 224.29 110.49) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 242.570002 115.569998) (end 229.369998 115.569998) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 252.729999 105.410001) (end 242.570002 115.569998) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 252.729999 74.087069) (end 252.729999 105.410001) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 238.829989 60.18706) (end 252.729999 74.087069) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 238.829989 52.139989) (end 238.829989 60.18706) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 219.71 52.59) (end 224.04 48.26) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 229.369998 115.569998) (end 225.29 111.49) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 219.71 53.34) (end 219.71 52.59) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 224.04 48.26) (end 234.95 48.26) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 234.95 48.26) (end 238.829989 52.139989) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 248.715001 78.535001) (end 248.715001 104.77207) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 240.457071 113.03) (end 233.83 113.03) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 236.22 66.04) (end 248.715001 78.535001) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 232.41 66.04) (end 236.22 66.04) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 248.715001 104.77207) (end 240.457071 113.03) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 233.051999 112.251999) (end 232.29 111.49) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 233.83 113.03) (end 233.051999 112.251999) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 196.85 86.36) (end 194.31 83.82) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 201.295 86.36) (end 196.85 86.36) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 187.96 84.66) (end 187.96 86.36) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 188.8 83.82) (end 187.96 84.66) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 194.31 83.82) (end 188.8 83.82) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 206.375 81.28) (end 201.295 86.36) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 217.805 81.28) (end 206.375 81.28) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 232.41 53.34) (end 232.41 50.8) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 232.41 50.8) (end 224.79 50.8) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 224.79 50.8) (end 224.79 54.61) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 224.79 54.61) (end 222.25 57.15) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 217.17 54.09) (end 217.17 53.34) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 220.23 57.15) (end 217.17 54.09) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 232.41 73.66) (end 238.125 79.375) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 232.41 71.12) (end 232.41 73.66) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 217.805 81.28) (end 223.52 81.28) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 223.52 81.28) (end 223.52 80.01) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 224.155 79.375) (end 236.852208 79.375) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 236.852208 79.375) (end 238.125 79.375) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 223.52 80.01) (end 224.155 79.375) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 219.98 111.49) (end 217.17 114.3) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 221.79 111.49) (end 219.98 111.49) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 227.070009 116.770009) (end 221.79 111.49) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 243.067062 116.770009) (end 227.070009 116.770009) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 253.93001 105.907061) (end 243.067062 116.770009) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 240.03 59.69) (end 253.93001 73.59001) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 240.03 50.8) (end 240.03 59.69) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 217.17 53.34) (end 217.17 52.59) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 222.77 46.99) (end 236.22 46.99) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 253.93001 73.59001) (end 253.93001 105.907061) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 236.22 46.99) (end 240.03 50.8) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 217.17 52.59) (end 222.77 46.99) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 220.98 78.105) (end 220.98 74.93) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 217.805 81.28) (end 220.98 78.105) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 220.98 74.93) (end 220.98 57.15) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 220.98 57.15) (end 220.23 57.15) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 222.25 57.15) (end 220.98 57.15) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 231.6 114.3) (end 228.79 111.49) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 241.3 114.3) (end 231.6 114.3) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 232.41 63.5) (end 236.22 63.5) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 251.46 78.74) (end 251.46 104.14) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 236.22 63.5) (end 251.46 78.74) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 251.46 104.14) (end 241.3 114.3) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 196.85 88.9) (end 194.31 86.36) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 201.295 88.9) (end 196.85 88.9) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 196.85 91.44) (end 194.31 88.9) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 201.295 91.44) (end 196.85 91.44) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 212.725 106.68) (end 212.725 107.315) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 208.915 110.49) (end 208.28 110.49) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 212.725 106.68) (end 208.915 110.49) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 208.28 113.03) (end 209.55 114.3) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 208.28 110.49) (end 208.28 113.03) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 217.17 71.12) (end 218.44 71.12) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 199.39 71.12) (end 217.17 71.12) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 196.85 73.66) (end 199.39 71.12) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 198.755 76.2) (end 201.295 78.74) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 196.85 76.2) (end 198.755 76.2) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 212.09 68.58) (end 194.31 68.58) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 194.31 68.58) (end 189.23 73.66) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 212.09 68.58) (end 218.44 68.58) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 189.23 76.2) (end 193.04 76.2) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 193.04 76.2) (end 193.04 80.01) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 194.31 81.28) (end 201.295 81.28) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 193.04 80.01) (end 194.31 81.28) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 229.87 66.04) (end 232.41 68.58) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 229.87 53.34) (end 229.87 66.04) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 232.41 68.58) (end 238.125 74.295) (width 0.8) (layer B.Cu) (net 14))
  (via (at 220.98 83.81998) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 14))
  (segment (start 220.34502 83.81998) (end 220.98 83.81998) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 217.805 86.36) (end 220.34502 83.81998) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 232.41 68.58) (end 222.411095 78.578905) (width 0.8) (layer B.Cu) (net 14))
  (via (at 222.411095 78.820544) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 14))
  (segment (start 221.611096 79.620543) (end 222.411095 78.820544) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 220.98 80.251639) (end 221.611096 79.620543) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 220.98 83.81998) (end 220.98 80.251639) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 222.411095 78.578905) (end 222.411095 78.820544) (width 0.8) (layer B.Cu) (net 14))
  (via (at 222.25 106.68) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 32))
  (segment (start 222.25 106.68) (end 222.25 96.52) (width 0.8) (layer F.Cu) (net 32))
  (via (at 222.25 96.52) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 32))
  (segment (start 222.25 95.885) (end 217.805 91.44) (width 0.8) (layer B.Cu) (net 32))
  (segment (start 222.25 96.52) (end 222.25 95.885) (width 0.8) (layer B.Cu) (net 32))
  (segment (start 231.14 106.68) (end 222.25 106.68) (width 0.8) (layer B.Cu) (net 32))
  (segment (start 236.22 111.76) (end 231.14 106.68) (width 0.8) (layer B.Cu) (net 32))
  (segment (start 240.03 111.76) (end 236.22 111.76) (width 0.8) (layer B.Cu) (net 32))
  (segment (start 246.115001 105.674999) (end 240.03 111.76) (width 0.8) (layer B.Cu) (net 32))
  (segment (start 247.015 85.725) (end 246.115001 86.624999) (width 0.8) (layer B.Cu) (net 32))
  (segment (start 246.115001 86.624999) (end 246.115001 105.674999) (width 0.8) (layer B.Cu) (net 32))
  (segment (start 228.6 99.06) (end 230.505 97.155) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 230.505 97.155) (end 238.125 97.155) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 217.805 99.06) (end 228.6 99.06) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 236.590001 100.700001) (end 238.125 102.235) (width 0.8) (layer B.Cu) (net 35))
  (segment (start 218.704999 100.700001) (end 236.590001 100.700001) (width 0.8) (layer B.Cu) (net 35))
  (segment (start 217.805 101.6) (end 218.704999 100.700001) (width 0.8) (layer B.Cu) (net 35))
  (segment (start 237.49 99.06) (end 238.125 99.695) (width 0.8) (layer B.Cu) (net 36))
  (segment (start 217.805 104.14) (end 218.704999 103.240001) (width 0.8) (layer B.Cu) (net 36))
  (segment (start 231.14 99.06) (end 237.49 99.06) (width 0.8) (layer B.Cu) (net 36))
  (via (at 226.959999 103.175) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 36))
  (segment (start 226.959999 103.240001) (end 226.959999 103.175) (width 0.8) (layer B.Cu) (net 36))
  (segment (start 218.704999 103.240001) (end 226.959999 103.175) (width 0.8) (layer B.Cu) (net 36))
  (segment (start 226.959999 103.175) (end 227.025 103.175) (width 0.8) (layer F.Cu) (net 36))
  (via (at 231.14 99.06) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 36))
  (segment (start 227.025 103.175) (end 231.14 99.06) (width 0.8) (layer F.Cu) (net 36))
  (segment (start 219.71 104.775) (end 238.125 104.775) (width 0.8) (layer B.Cu) (net 37))
  (segment (start 217.805 106.68) (end 219.71 104.775) (width 0.8) (layer B.Cu) (net 37))
  (segment (start 250.19 118.11) (end 258.445 109.855) (width 0.8) (layer B.Cu) (net 40))
  (segment (start 207.01 118.11) (end 250.19 118.11) (width 0.8) (layer B.Cu) (net 40))
  (segment (start 205.74 116.84) (end 207.01 118.11) (width 0.8) (layer B.Cu) (net 40))
  (segment (start 205.74 99.695) (end 205.74 116.84) (width 0.8) (layer B.Cu) (net 40))
  (segment (start 215.265 90.17) (end 205.74 99.695) (width 0.8) (layer B.Cu) (net 40))
  (segment (start 256.54 119.38) (end 260.145001 115.774999) (width 0.8) (layer B.Cu) (net 41))
  (segment (start 260.145001 109.015001) (end 259.344999 108.214999) (width 0.8) (layer B.Cu) (net 41))
  (segment (start 260.145001 115.774999) (end 260.145001 109.015001) (width 0.8) (layer B.Cu) (net 41))
  (segment (start 259.344999 108.214999) (end 258.445 107.315) (width 0.8) (layer B.Cu) (net 41))
  (segment (start 204.47 98.425) (end 204.47 117.267071) (width 0.8) (layer B.Cu) (net 41))
  (segment (start 215.265 87.63) (end 204.47 98.425) (width 0.8) (layer B.Cu) (net 41))
  (segment (start 206.582929 119.38) (end 256.54 119.38) (width 0.8) (layer B.Cu) (net 41))
  (segment (start 204.47 117.267071) (end 206.582929 119.38) (width 0.8) (layer B.Cu) (net 41))
  (segment (start 200.025 95.25) (end 201.295 93.98) (width 0.8) (layer B.Cu) (net 45))
  (segment (start 196.85 95.25) (end 200.025 95.25) (width 0.8) (layer B.Cu) (net 45))
  (segment (start 187.96 93.98) (end 189.23 95.25) (width 0.8) (layer B.Cu) (net 46))
  (segment (start 187.96 88.9) (end 187.96 93.98) (width 0.8) (layer B.Cu) (net 46))

)
